job-service.url=http://job
company-service.url=http://company
review-service.url=http://review

server.port=8083

# H2
#spring.datasource.url=jdbc:h2:mem:test

logging.level.debug=DEBUG
#eureka.client.serviceUrl.defaultZone=http://servicereg:8761/eureka/
spring.application.name=review
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672