# Specific configuration for running locally only
job-service.url = http://localhost:8082
company-service.url = http://localhost:8081
review-service.url = http://localhost:8083

server.port=8081
spring.application.name=company-service

# H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# Postgres Database, it could be port 5433 or 5432, depends on the docker-compose file
spring.datasource.url=jdbc:postgresql://localhost:5432/company
spring.datasource.username=embarkx
spring.datasource.password=embarkx
spring.jpa.database=POSTGRESQL
# spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Zipkin, in Production we should not track every request with probability 1.0
management.tracing.sampling.probability=1.0

#Disable Config Server
spring.cloud.config.enabled=false

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest