spring.application.name=firstjobapp

# H2 Database
#spring.h2.console.enabled=true
#spring.jpa.generate-ddl=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# Postgres Database
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=postgres
spring.datasource.password=embarkx
spring.jpa.database=POSTGRESQL
# Print all SQL statements to console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=JobApplication
info.app.description=Job app built by thangtran3112
info.app.version=1.0.0

management.info.env.enabled=true

# This may present a security risk. In production, it should be protected with Spring Security and using a management port
management.endpoint.shutdown.enabled=true
server.shutdown=graceful
